<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog de Richi!!!!!!!</title>
    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script src="consumepostsmongo.js" charset="utf-8"></script>

    <!-- Insertamos componentes de framework bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </head>
  <body>
    <h1>Blog de Richi!!!!</h1>
    <h3>En construcción...y lo que queda</h3>
    <button class="btn btn-primary" type="button" name="btnObtenerPosts" onclick="obtenerPosts();">Obtener posts MongoDB</button>
    <!-- <table class="table table-stripper" id="tablaPosts">
      <thead>
        <th>Id</th>
        <th>Título</th>
        <th>Texto</th>
        <th>Autor</th>
        <th>Acciones</th>
      </thead>
    </table>-->
    <div class="row">
      <div class="">
        <div class="thumbnail col-sm-4 col-xs-12">
          <img src="http://findicons.com/files/icons/744/juicy_fruit/128/comment.png" alt="#" />
          <div class="caption">
            <h3>Post número 1</h3>
            <p>Aquí va el texto largo</p>
            <p>
              <a href="/detallePost/593ec362734d1d02258fe507" class="btn btn-primary" onclick="seleccionarPost('593ec362734d1d02258fe507')">Ver Post</a> <!-- Debo incluir entrada en server.js, podria poner directamente el html pero asi lo  oculto-->
            </p>
          </div>
        </div>
        <div class="thumbnail col-sm-4 col-xs-12">
          <img src="http://findicons.com/files/icons/744/juicy_fruit/128/comment.png" alt="#" />
          <div class="caption">
            <h3>Post número 2</h3>
            <p>Aquí va el texto largo</p>
            <p>
              <a href="/detallePost/2" class="btn btn-primary" onclick="seleccionarPost(2)">Ver Post</a>
            </p>
          </div>
        </div>
        <div class="thumbnail col-sm-4 col-xs-12">
          <img src="http://findicons.com/files/icons/744/juicy_fruit/128/comment.png" alt="#" />
          <div class="caption">
            <h3>Post número 3</h3>
            <p>Aquí va el texto largo</p>
            <p>
              <a href="/detallePost/3" class="btn btn-primary" onclick="seleccionarPost(3)">Ver Post</a>
            </p>
          </div>
        </div>
        <div class="thumbnail col-sm-4 col-xs-12">
          <img src="http://findicons.com/files/icons/744/juicy_fruit/128/comment.png" alt="#" />
          <div class="caption">
            <h3>Post número 4</h3>
            <p>Aquí va el texto largo</p>
            <p>
              <a href="/detallePost/4" class="btn btn-primary" onclick="seleccionarPost(4)">Ver Post</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <button class="btn btn-primary" type="button" name="btnNuevoPost" onclick="anadirPost()">Añadir Post</button>
  </body>
</html>
